/* NAVBAR CSS */
.navbar{
    display: flex;
    width: 100%;
    height: 150px;
    /* border: 2px solid black; */
    background-color: #f7f8f3;
}

.section1{
    margin-top: 40px;
    /* border: 2px solid black; */
    width: 40%;
}

.category1{
    margin-left: 30px;
    display: flex;
    padding: 6px;
}

.category1 p{
    margin: 0px 0px;    
    margin-right: 20px;
    font-size: 11px;
    cursor: pointer;
    color: #3d3d3d;
}
.category1 p:hover{
    font-weight: bold;
}

.category2{
    margin-left: 30px;
    display: flex;
    padding: 6px;
}

.category2 p{
    margin: 0px 0px;    
    margin-right: 20px;
    font-size: 11px;
    cursor: pointer;
    color: #3d3d3d;
}
.category2 p:hover{
    font-weight: bold;
}

.section2{
    /* border: 2px solid black; */
    width: 15%;
    height: 100px;
}

.section2 p{
    margin: 0px 0px;
}

.section3{
    /* border: 2px solid black; */
    width: 40%;
    height: 120px;
    display: flex;
}

.s3category1{
    margin-left: 30px;
    display: flex;
    padding: 6px;
    position: absolute;
    right: 10px;
}

.s3category1 p{
    margin: 0px 0px;
    margin-right: 25px;
    font-size: 11px;
    cursor: pointer;
    color: #3d3d3d;
}
.s3category1 p:hover{
    font-weight: bold;
}

.s3category2{
    margin-left: 30px;
    display: flex;
    padding: 6px;
    position: absolute;
    right: 16px;
    top: 50px;
}

.s3category2 p{
    margin: 0px 0px;    
    margin-right: 30px;
    font-size: 12px;
    cursor: pointer;
    color: #3d3d3d;
}
.s3category2 p:hover{
    font-weight: bold;
}

.fa-solid{
    position: absolute;
    right: 16px;
}

/* Main Section */
.imageSection{
    width: 100%;
    display: flex;
    justify-content: center;
}

.imageSection img {
    width: 100%;
    object-fit: contain;
}

/* ARTICLE SECTION */

.articleSection{
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #f7f8f3;
}

.innerBox{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

@font-face {
    font-family: voyage;
    src: url("../../assets/fonts/Voyage-Regular.otf") format("opentype");
}
.featured{
    margin-top: 35px;
    font-size: 35px;
}

.fnt{
    font-family: "voyage";
}

.articleBox{
    display: flex;
    width: 94%;
    margin-top: 20px;
}

.articleimgWidth{
    width: 100%;
}

.article1{
    width: 50%;
}

.article2{
    width: 50%;
    margin-left: 40px;
}

.articleTitle{
    margin-top: 15px;
}

.articleTitle p{
    font-size: 20px;
    color: #0f0f0f;
}

.articleCate p{
    color: #c9c9ca;
    font-size: 11px;
    margin-bottom: 70px;

}



/* BOTTOM SECTION */

.bottomSection{
    width: 100%;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.navigationBar{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
}

.hide {
    display: none;
}

.tab-content {
    padding:25px;
}

#material-tabs {
    position: relative;
    display: block;
  padding:0;
    /* border-bottom: 1px solid #e0e0e0; */
}

#material-tabs>a {
    position: relative;
 display:inline-block;
    text-decoration: none;
    padding: 22px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    justify-content: center;
    color: #424f5a;
    text-align: center;
    margin: 0px 80px;
}

#material-tabs>a.active {
    font-weight: 700;
    outline:none;
}

#material-tabs>a:not(.active):hover {
    background-color: inherit;
    /* color: #7c848a; */
}

@media only screen and (max-width: 520px) {
    .nav-tabs#material-tabs>li>a {
            font-size: 11px;
    }
}

.yellow-bar {
    position: absolute;
    z-index: 10;
    bottom: 0;
    height: 1px;
    background: #141514;
    display: block;
    left: 0;
    transition: left .2s ease;
    -webkit-transition: left .2s ease;
}

#tab1-tab.active ~ span.yellow-bar {
    left: 33px;
    width: 160px;
}

#tab2-tab.active ~ span.yellow-bar {
    left:280px;
    width: 160px;
}

#tab3-tab.active ~ span.yellow-bar {
    left: 535px;
    width: 160px;
}

#tab4-tab.active ~ span.yellow-bar {
    left:780px;
    width: 160px;
}

.grid-wrapper{
    max-width: 98%;
  margin: auto;
  columns: 3 360px;
  column-gap: 35px;
    padding: 25px;

}


.articleDesc{
    font-size: 13px;
    font-weight: 300;
}

.img1{
    height: auto;
    position: relative;
    overflow: auto;
}

.imgSize{
    max-height: 500px;
    overflow: hidden;
}

.imgSize > img{
    object-fit: cover;
}

.boxmargin{
    margin: 5px;
}


/* Footer */

.footer{
    background-color: #f7f8f3;
    display: flex;
    width: 100%;
}

.footerNav{
    margin-top: 50px;
    width: 100%;
    display: flex;
}

.leftPart{
    width: 40%;
    margin-left: 30px;
    display: flex;
}

.abt{
    display: flex;
}

.stack p{
    font-size: 10px;
    line-height: 8px;
    cursor: pointer;
}

.stack p:hover{
    font-weight: bold;
}

.list p{
    font-size: 10px;
    line-height: 8px;
    cursor: pointer;
}
.list p:hover{
    font-weight: bold;
}

.logoPart{
    width: 20%;
}

.rightPart{
    position: absolute;
    right: 20px;
    width: 17%;
}

.email{
    margin-top: 35px;
}

.emailFnt{
    font-size: 11px;
    position: absolute;
    right: 40px;
}

.icons{
    position: absolute;
    right: 0px;
}

.fa-brands{
    margin: 10px;
}

/* RESPONSIVE NESS */

@media only screen and (max-width: 817px) {

    .article1{
        width: 100%;
        padding: 30px;
    }

    .articleBox{
        display: flex;
        flex-direction: column;
    }

    .article2{
        width: 100%;
        margin-left: 0px;
        padding: 30px;
    }

    .img1{
        padding: 20px;
    }
}

